{
  "name": "avatar-sea-shop-server",
  "version": "1.0.0",
  "description": "阿凡达在海上 - 数字商品发卡平台后端",
  "main": "app.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "init-db": "node init-db.js",
    "railway:start": "bash ../railway-start.sh"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.14",
    "multer": "^1.4.5-lts.1",
    "alipay-sdk": "^4.9.0",
    "axios": "^1.7.2",
    "uuid": "^9.0.1"
  }
}